<!DOCTYPE html>
<html data-wf-domain="www.amangastory.com" lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Mange Story</title>
    <meta content="A Mange Story est un webzine &amp; maintenu par des mordus de manganimation." name="description" />
    <meta content="A Manga Story — Paper Webzine" property="og:title" />
    <meta content="A Mange Story est un webzine &amp; maintenu par des mordus de manganimation." property="og:description" />
    <meta content="5f2429f172d117fcee10e819/6047aedcc580d046d3ce4941_open-graph.jpg" property="og:image" />
    <meta content="A Manga Story — Paper Webzine" property="twitter:title" />
    <meta content="A Mange Story est un webzine &amp; maintenu par des mordus de manganimation." property="twitter:description" />
    <meta content="5f2429f172d117fcee10e819/6047aedcc580d046d3ce4941_open-graph.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="5f2429f172d117fcee10e819/css/miranda-paper-portfolio.webflow.930e7a1f8.min.css" rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3fadac9e-248c-ccc4-f19a-f9a9abc7fc52"] {
                -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(205, 198, 190);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bd11d9d3-1f38-30c7-f551-269d5b645351"] {
                -webkit-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(205, 198, 190);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="66416161-20e0-82bc-15a2-33062ba7c6d0"] {
                -webkit-transform: translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(205, 198, 190);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7721f517-f1c7-aa27-99c8-ce4315523ae0"] {
                -webkit-transform: translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(205, 198, 190);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="a4f20c94-f77d-5612-6f88-8ba669c39129"] {
                -webkit-transform: translate3d(0, 25vw, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(720DEG) skew(0, 0);
                -moz-transform: translate3d(0, 25vw, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(720DEG) skew(0, 0);
                -ms-transform: translate3d(0, 25vw, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(720DEG) skew(0, 0);
                transform: translate3d(0, 25vw, 0) scale3d(0.4, 0.4, 1) rotateX(0) rotateY(0) rotateZ(720DEG) skew(0, 0);
            }
        }
        
        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="3fadac9e-248c-ccc4-f19a-f9a9abc7fc52"] {
                -webkit-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(205, 198, 190);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="bd11d9d3-1f38-30c7-f551-269d5b645351"] {
                -webkit-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-22vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(205, 198, 190);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="66416161-20e0-82bc-15a2-33062ba7c6d0"] {
                -webkit-transform: translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-43vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(205, 198, 190);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7721f517-f1c7-aa27-99c8-ce4315523ae0"] {
                -webkit-transform: translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(-65vw, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                background-color: rgb(205, 198, 190);
            }
        }
    </style>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="5f2429f172d117fcee10e819/610a9b617744c726c80e42ec_favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="5f2429f172d117fcee10e819/610a9b23773de019356b2465_web-clip.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108305037-1"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-108305037-1', {
            'anonymize_ip': false
        });
    </script>
    <script defer src="npm/locomotive-scroll_4.1.3/dist/locomotive-scroll.min.js"></script>
    <link rel="stylesheet" type="text/css" href="gh/locomotivemtl/locomotive-scroll/dist/locomotive-scroll.min.css" />
    <script defer src="ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <style>
        *,
        *::after,
        *::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html {
            background-color: #1d1d1b;
        }
        
        body {
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: subpixel-antialiased;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-overflow-scrolling: touch;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            -ms-scroll-chaining: none;
            overscroll-behavior: none;
        }
        
        @media (min-width: 991px) {
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }
        
        input,
        textarea {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
        
         ::-webkit-scrollbar {
            -ms-overflow-style: none;
            display: none;
            overflow: -moz-scrollbars-none;
            scrollbar-width: none;
            -ms-overflow-style: none;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        
        .grid {
            display: none;
        }
        
        .c-scrollbar_thumb {
            margin: 3px;
            width: 5px;
            z-index: 99999;
            background-color: #69645f;
        }
        
        canvas {
            height: 100% !important;
            width: 100% !important;
            position: absolute;
            top: 0%;
            bottom: 0%;
            right: 0%;
            left: 0%;
            pointer-events: none;
        }
        
        .gl-canvas {
            display: block;
            pointer-events: none;
            height: 100vh !important;
            width: 100vw !important;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .menu {
            background-color: transparent !important;
        }
        
        .dg.ac {
            z-index: 10000 !important;
            pointer-events: none;
        }
        
        .dg.main.a {
            float: left !important;
            pointer-events: all;
        }
        
        @media (max-width: 1440px) {
            .menu {
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
            }
        }
        
        .marquee {
            will-change: transform;
            -webkit-transform: translateZ(0px);
            transform: translateZ(0px);
        }
        
        .nav.hide .nav-inner {
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        
        .paper-background {
            will-change: transform;
        }
        
        body:not(.index, .work-case) #app {
            -webkit-transition: opacity 1s ease-out;
            -o-transition: opacity 1s ease-out;
            transition: opacity 1s ease-out;
        }
        
        body:not(.index, .work-case) #app:not(.appear) {
            opacity: 0 !important;
        }
        
        .gl-canvas.below {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        
        [data-scroll-container] {
            perspective: 2000px;
            will-change: transform;
        }
    </style>
    <style>
        .under {
            text-underline-offset: 0.3vw;
            text-decoration-thickness: .6vw;
        }
        
        .aw-desc,
        .under {
            text-decoration: underline;
            text-underline-offset: .3vw;
            text-decoration-thickness: .5px;
            text-decoration-color: #0000007a;
        }
        /* Menu Nav Active */
        
        .m-active.index {
            display: block;
        }
        
        .m-active.work,
        .m-active.about {
            display: none !important;
        }
        
        [data-gl-image] canvas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
        }
        
        [data-gl-image] img {
            display: block;
            opacity: 0;
            pointer-events: none;
        }
        
        html.no-scroll,
        html.no-scroll body {
            overflow: hidden;
        }
        
        html.no-scroll nav.nav {
            transform: unset !important
        }
        
        #app>header [data-butter-slidable] {
            transform: translateX(-62vw);
        }
    </style>
</head>

<body class="body index">
    <div class="gl-canvas below w-embed"><canvas id="below-canvas"></div>
    <div class="rotate">
        <div class="rotate-desc">Please rotate your device<br />to ensure a better experience.</div>
    </div>
    <main id="app" data-scroll-container="null" data-w-id="a4f20c94-f77d-5612-6f88-8ba669c39129" class="app">
        <div class="paper-background">
            <div class="paper-mode w-embed">
                <style>
                    .paper-background {
                        mix-blend-mode: multiply;
                        pointer-events: none;
                    }
                </style>
            </div>
        </div>
        <nav data-scroll="true" data-scroll-sticky="true" data-scroll-target="#app"
            data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b306" class="nav default">
            <div class="gl-canvas w-embed"><canvas id="above-canvas"></canvas></div>
    <div class="nav-inner">
        <div class="paper-background work">
            <div class="paper-mode w-embed">
                <style>
                    .paper-background {
                        mix-blend-mode: multiply;
                        pointer-events: none;
                    }
                </style>
            </div>
        </div>
        <div rel="noopener" aria-label="nav-link" class="nav-block l">
            <div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b308" class="n-text">Lyon, FR</div>
        </div>
        <a aria-label="brand" rel="noopener" data-color="#1D1D1B" href="index.html" aria-current="page" class="nav-head w-inline-block w--current">

        </a>
        <link rel="prefetch" href="index.html" />


        <div class="menu-line">
            <div class="menu-face"></div>
            <div class="menu-side"></div>
        </div>
    </div>
    </nav>
    <div class="grid">
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="hide-grid w-embed">
            <style>
                .grid {
                    pointer-events: none;
                }
            </style>
        </div>
    </div>
    <header class="sidebar init">
        <div data-butter-container="Butter" data-butter-Butter-options="smoothAmount:0.15,dragSpeed:2.5,hasTouchEvent:true" class="s-container">
            <div data-butter-slidable="Butter" class="s-inner">
                <div class="s-grid w-dyn-list">
                    <div role="list" class="s-block w-dyn-items">

                        <div role="listitem" class="item l w-dyn-item">
                            <a aria-label="" rel="noopener" draggable="false" href="./work/tsume.html" class="item-link w-inline-block">
                                <div class="item-img-w">
                                    <div class="item-img w-embed"><img src="5f9085a4041dd5427c5ac8ae/274291357_7787881861237604_4717694584564468647_n.jpg" data-image="5f9085a4041dd5427c5ac8ae/274291357_7787881861237604_4717694584564468647_n.jpg" crossorigin="anonymous" alt="" draggable="false"></div>
                                </div>
                                <div class="item-block">
                                    <div class="item-tw">
                                        <h2 style="font-size: 2vw; padding: 1px">
                                            Tsumer Art, l'art des figurines
                                        </h2>
                                        <div class="new-w-2 sp w-condition-invisible">
                                            <div class="new-2">New</div>
                                        </div>
                                    </div>
                                    <div class="item-desc">La naissance de Tsume Art remonte à 2010, mais on peut remonter jusqu’au premier travail de son créateur Cyril Marchiol. </div>
                                </div>
                            </a>
                            <link rel="prefetch" href="./work/tsume.html" />
                        </div>

                        <div role="listitem" class="item l w-dyn-item">
                            <a aria-label="" rel="noopener" draggable="false" href="./work/china.html" class="item-link w-inline-block">
                                <div class="item-img-w">
                                    <div class="item-img w-embed"><img src="5f9085a4041dd5427c5ac8ae/china.jpg" data-image="5f9085a4041dd5427c5ac8ae/6154c08d01eb1d0431cc5e99_thumbnail-big.jpg" crossorigin="anonymous" alt="" draggable="false"></div>
                                </div>
                                <div class="item-block">
                                    <div class="item-tw">
                                        <h2 style="font-size: 2vw; padding: 1px">
                                            La Chine dans l'animation
                                        </h2>
                                        <div class="new-w-2 sp">
                                            <div class="new-2">New</div>
                                        </div>
                                    </div>
                                    <div class="item-desc">L’animation japonaise a toujours été apprécié pour sa belle animation. Mais le Japon se trouve à côté de la Chine...</div>
                                </div>
                            </a>
                            <link rel="prefetch" href="./work/china.html" />
                        </div>
                        <div role="listitem" class="item l w-dyn-item">
                            <a aria-label="" rel="noopener" draggable="false" href="./work/month.html" class="item-link w-inline-block">
                                <div class="item-img-w">
                                    <div class="item-img w-embed">
                                        <img src="https://pbs.twimg.com/media/FHIuhqnX0AI5eb7?format=jpg&name=large" data-image="https://pbs.twimg.com/media/FHIuhqnX0AI5eb7?format=jpg&name=large" crossorigin="anonymous" alt="" draggable="false">
                                    </div>
                                </div>
                                <div class="item-block">
                                    <div class="item-tw">
                                        <h2 style="font-size: 2vw; padding: 0">LES SORTIES DU MOIS</h2>

                                        <div class="new-w-2 sp">
                                            <div class="new-2">New</div>
                                        </div>
                                    </div>
                                    <div class="item-desc">Dans cet article nous allons vous présenter 3 séries dont la sortie manga est prévue en France pour le mois d’Avril.</div>
                                </div>
                            </a>
                            <link rel="prefetch" href="./work/month.html" />
                        </div>
                    </div>
                </div>
                <div class="headline m">
                    <a href="work.html" rel="noopener" aria-label="work" draggable="false" data-color="#1D1D1B" class="head-wrap w-inline-block">
                        <div class="head-title">Nos <span class="bef">ar</span><span class="dom">tic</span>les !</div>
                        <div class="head-embed w-embed">
                            <style>
                                .head {
                                    fill: none;
                                    stroke: #96B59F;
                                    stroke-miterlimit: 10;
                                }
                                
                                .head-embed #headline .doodle-hover {
                                    fill: none;
                                    stroke: #96B59F;
                                    stroke-miterlimit: 10;
                                    stroke-dashoffset: 1100;
                                    stroke-dasharray: 1100;
                                    transition: stroke-dashoffset 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
                                }
                                
                                .head-wrap:hover .head-embed #headline .doodle-hover {
                                    stroke-dashoffset: 0;
                                }
                            </style>
                            <svg id="headline" viewBox="0 0 500 146" style="enable-background:new 0 0 500 200;" xml:space="preserve">
                                    <ellipse class="head doodle-hover"
                                        style="fill:none;stroke:#1d1d1b;stroke-width:2;stroke-miterlimit:10;" cx="250"
                                        cy="72.9" rx="242.4" ry="68.5" />
                                </svg>
                        </div>
                    </a>
                    <link rel="prerender" href="work.html" />
                    <div class="head-desc">Une sélection de<br />nos derniers articles.<br /></div>
                    <div class="head-caption">
                        <div class="item-title cap">tip!<span class="text-span-2"> </span></div>
                        <div class="item-desc cap">Slide pour naviguer</div>
                    </div>
                </div>
                <div class="s-grid w-dyn-list">
                    <div role="list" class="s-block w-dyn-items">
                        <div role="listitem" class="item l w-dyn-item">
                            <a aria-label="" rel="noopener" draggable="false" href="./work/best-openings.html" class="item-link w-inline-block">
                                <div class="item-img-w">
                                    <div class="item-img w-embed"><img src="5f9085a4041dd5427c5ac8ae/bestop.jpeg" data-image="5f9085a4041dd5427c5ac8ae/bestop.jpeg" crossorigin="anonymous" alt="" draggable="false"></div>
                                </div>
                                <div class="item-block">
                                    <div class="item-tw">
                                        <h2 style="font-size: 2vw; padding: 1px">
                                            Les meilleurs openings
                                        </h2>
                                        <div class="new-w-2 sp">
                                            <div class="new-2">New</div>
                                        </div>
                                    </div>
                                    <div class="item-desc">L’opening ou générique de début en français est l’une des composantes les plus importantes d’un anime.</div>
                                </div>
                            </a>
                            <link rel="prefetch" href="work/best-openings.html" />
                        </div>
                        <div role="listitem" class="item l w-dyn-item">
                            <a aria-label="" rel="noopener" draggable="false" href="work/draws.html" class="item-link w-inline-block">
                                <div class="item-img-w">
                                    <div class="item-img w-embed"><img src="https://media.discordapp.net/attachments/918248437839958026/957941689534775366/aca766fbff22f96fdaeb79a8e79f4b46.png?width=732&height=520" data-image="https://media.discordapp.net/attachments/918248437839958026/957941689534775366/aca766fbff22f96fdaeb79a8e79f4b46.png?width=732&height=520"
                                            crossorigin="anonymous" alt="" draggable="false"></div>
                                </div>
                                <div class="item-block">
                                    <div class="item-tw">
                                        <h2 style="font-size: 2vw; padding: 1px">
                                            Dessinateurs d'une génération
                                        </h2>
                                        <div class="new-w-2 sp w-condition-invisible">
                                            <div class="new-2">New</div>
                                        </div>
                                    </div>
                                    <div class="item-desc">Quand on lit un manga le dessin est la première chose que l’on voit avant même la qualité du récit...</div>
                                </div>
                            </a>
                            <link rel="prefetch" href="work/draws.html" />
                        </div>
                        <div role="listitem" class="item l w-dyn-item">
                            <a aria-label="" rel="noopener" draggable="false" href="" class="item-link w-inline-block">
                                <div class="item-img-w">
                                    <div class="item-img w-embed"><img src="5f9085a4041dd5427c5ac8ae/coming.jpg" data-image="5f9085a4041dd5427c5ac8ae/coming.jpg" crossorigin="anonymous" alt="Fusing plant-based wellness with a high-design aesthetic, Aquerone is Europe&#39;s first luxury CBD and cannabis lifestyle concept store. "
                                            draggable="false"></div>
                                </div>
                                <div class="item-block">
                                    <div class="item-tw">
                                        <h2 style="font-size: 2vw; padding: 1px">
                                            À VENIR
                                        </h2>
                                        <div class="new-w-2 sp">
                                            <div class="new-2"></div>
                                        </div>
                                    </div>
                                    <div class="item-desc"> </div>
                                </div>
                            </a>
                            <link rel="prefetch" href="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="main h">
        <div class="h-grid">
            <div id="w-node-_9e59f1b6-a699-f7f8-0fc2-97f9d240ce55-ed30bca7" class="h-item h1">
                <h1 class="head h">A Manga Story</h1>
            </div>
            <div id="w-node-_9e59f1b6-a699-f7f8-0fc2-97f9d240ce58-ed30bca7" class="h-item r-bord">
                <div class="h-intro">
                    <div class="block">
                        <h2 class="h-head s-1">Une Sor<span class="f-span">t</span>ie</h2>
                        <h2 class="h-head sub">WOW!</h2>
                        <div class="divs _0">
                            <div class="div-2 _0"></div>
                            <div class="div-2"></div>
                        </div>
                    </div>
                    <div class="h-inner set2"><img src="5f2429f172d117fcee10e819/1645026535.png" loading="lazy" sizes="(max-width: 479px) 95vw, 32vw" alt="Doron Dororon" class="h-img set2 blend" /></div>
                </div>
                <div class="h-drop left">
                    <div class="drop-in w-embed">
                        <style>
                            .has-dropcap {
                                font-size: 2.25vw;
                                line-height: 2.7vw;
                                text-align: left;
                            }
                            
                            .has-dropcap:first-letter {
                                font-family: "Canopee", sans-serif;
                                font-feature-settings: "ss03";
                                float: left;
                                font-size: 7vw;
                                line-height: 5vw;
                                margin: .7vw 1vw 1vw 0vw;
                                background-color: #1D1D1B;
                                color: #CDC6BE;
                                padding: .75vw .4vw .5vw .5vw;
                            }
                            
                            @media (max-width: 479px) {
                                .has-dropcap {
                                    font-size: 6vw;
                                    line-height: 7.5vw;
                                    text-align: left;
                                    letter-spacing: -0.02em;
                                }
                                .has-dropcap:first-letter {
                                    font-family: "Canopee", sans-serif;
                                    font-feature-settings: "ss03";
                                    float: left;
                                    font-size: 20vw;
                                    line-height: 17vw;
                                    margin: 1vw 2vw 1vw 0vw;
                                    background-color: #1D1D1B;
                                    color: #CDC6BE;
                                    padding: 1.5vw .8vw .5vw 1vw;
                                }
                            }
                        </style>
                        <h5 class="has-dropcap">
                            Il fait sensation au Japon depuis quelques semaines, Doron Dororon est le nouveau manga de Gen Oosuke.
                        </h5>
                    </div>
                </div>
            </div>
            <div id="w-node-_9e59f1b6-a699-f7f8-0fc2-97f9d240ce64-ed30bca7" class="h-item w-clearfix">
                <div class="h-inner set1"><img src="5f2429f172d117fcee10e819/tumblr_4d5080bc3c865959f61d0e581c7e337f_d596b513_1280.jpg" loading="lazy" draggable="false" sizes="(max-width: 479px) 48vw, 100vw" class="h-img set1 blend" /></div>
                <div class="h-desc">
                    <h2 class="h-head ex">boichi, l'artiste d'une</h2>
                    <h2 class="h-head ex">génération. Le</h2>
                    <h2 class="h-head ex">mangaka de Dr. Stone.</h2>
                    <div class="divs">
                        <div class="div-2"></div>
                        <div class="div-2"></div>
                        <div class="div-2"></div>
                        <div class="div-2"></div>
                    </div>
                </div>
            </div>
            <div id="w-node-_9e59f1b6-a699-f7f8-0fc2-97f9d240ce69-ed30bca7" class="h-item stamp w-clearfix">
                <div class="h-block">
                    <h2 class="head set2">Webzine</h2>
                </div>
                <div class="stamp-w w-clearfix"></div>
            </div>
        </div>

        <div class="footer">
            <div class="marquee">
                <div class="marquee--inner">
                    <div class="marquee-content">
                        <h4 class="f-news">Si toi aussi tu es passioné</h4>
                        <a aria-label="" rel="noopener" draggable="false" target="_blank" href="" class="marquee-link w-inline-block">
                            <div class="marquee-text">Rejoins Nous</div>
                        </a>
                    </div>
                    <div class="marquee-content">
                        <h4 class="f-news">Si toi aussi tu es passioné</h4>
                        <a aria-label="" rel="noopener" draggable="false" target="_blank" href="" class="marquee-link w-inline-block">
                            <div class="marquee-text">Rejoins Nous</div>
                        </a>
                    </div>
                    <div class="marquee-content">
                        <h4 class="f-news">Si toi aussi tu es passioné</h4>
                        <a aria-label="" rel="noopener" draggable="false" target="_blank" href="" class="marquee-link w-inline-block">
                            <div class="marquee-text">Rejoins Nous</div>
                        </a>
                    </div>
                </div>
                <div class="marquee-embed w-embed">
                    <style>
                        .marquee {
                            width: 100%;
                            overflow: hidden;
                            box-sizing: border-box;
                            position: relative;
                        }
                        
                        .marquee--inner {
                            display: flex;
                            position: absolute;
                            /*animation: marquee 8s linear infinite;*/
                            animation-duration: 4s;
                            animation-name: bettermarquee;
                            animation-iteration-count: infinite;
                            animation-timing-function: linear;
                        }
                        
                        .marquee--inner:hover {
                            animation-play-state: paused;
                        }
                        
                        @keyframes marquee {
                            0% {
                                left: 0%;
                            }
                            100% {
                                left: -100%;
                            }
                        }
                        
                        @keyframes bettermarquee {
                            from {
                                transform: translate3d(0, 0, 0);
                            }
                            to {
                                transform: translate3d(-30%, 0, 0);
                            }
                        }
                    </style>
                </div>
            </div>
            <div class="f-info">
                <div class="f-col left">
                    <div class="f-title">A Manga Story©</div>

                    <div class="legal-w"><a aria-label="legal" draggable="false" rel="noopener" data-color="#1D1D1B" href="" target="_blank" class="f-link new-tab">Legal</a>
                    </div>
                </div>
                <div class="f-col">
                    <div class="f-block w-clearfix"><a aria-label="tw" rel="noopener" target="_blank" draggable="false" href="" class="f-li new-tab f">twitter</a>
                        <link rel="prefetch" href="" />
                        <div class="f-li ci f">·</div><a aria-label="ig" rel="noopener" target="_blank" draggable="false" href="" class="f-li new-tab f">insta<span class="f-span">g</span>ram</a>
                        <link rel="prefetch" href="" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <script src="js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
    <script src="5f2429f172d117fcee10e819/js/webflow.763b20f8a.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
        function is_touch_device() {
            try {
                return document.createEvent("TouchEvent"), !0;
            } catch (o) {
                return !1;
            }
        }
        if (!is_touch_device()) {
            function initSmoothScroll() {
                const el = document.querySelector("[data-scroll-container]")
                const isHorizontal = el.dataset.scrollDirection === 'horizontal'
                window.locomotive = new LocomotiveScroll({
                    el,
                    smooth: true,
                    direction: isHorizontal ? 'horizontal' : 'vertical',
                    gestureDirection: isHorizontal ? 'both' : 'vertical'
                })
            }
            document.addEventListener("DOMContentLoaded", function() {
                initSmoothScroll();
            });
        }
    </script>
    <script>
        // document.addEventListener("DOMContentLoaded", function () {
        //     if (!window.locomotive || document.querySelector("[data-scroll-container]").dataset.scrollDirection === 'horizontal') return
        //     // Hide nav when scrolling down
        //     const nav = document.querySelector('nav')
        //     let lastDelta = { x: 0, y: 0 }
        //     window.locomotive.on('scroll', ({ delta }) => {
        //         if (!delta) return
        //         if (lastDelta.y !== delta.y) {
        //             if (delta.y > lastDelta.y) {
        //                 nav.classList.add('hide')
        //             } else {
        //                 nav.classList.remove('hide')
        //             }
        //             lastDelta.y = delta.y
        //         }
        //     })
        // })
    </script>
    <script type="module">
        import PaperCurtainEffect from "gh/niccolomiranda/portfolio_fa29f26/paper-curtain.mjs.js"; const isMobile = window.innerWidth
        <=9 91 const isHorizontal=d ocument.querySelector( '[data-scroll-container]').dataset.scrollDirection==='horizontal' const belowCanvas=d ocument.querySelector( "#below-canvas"); const aboveCanvas=d ocument.querySelector( "#above-canvas"); // console.log(
            'canvas: ', aboveCanvas); // console.log( 'is Horizontal: ', isHorizontal && !isMobile) const paperCurtainEffect=n ew PaperCurtainEffect(aboveCanvas, { color: "#1D1D1B", background: "#000000", backgroundOpacity: 0, ease: "power3.inOut", duration: 2, texture:
            "5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg", amplitude: 0.25, rippedFrequency: 3.5, rippedAmplitude: 0.05, curveFrequency: 1, curveAmplitude: 0.1, rippedDelta: 1, rippedHeight: 0.07, horizontal: isHorizontal && !isMobile }); // console.log( 'effect: ', paperCurtainEffect); window.paperCurtainEffect=p
            aperCurtainEffect; if (window.location.href.includes( '?')) { app.classList.add( 'appear') } if (window.location.pathname !=='/' && !window.location.pathname.includes( '/work/') && !window.location.href.includes( '?')) { window.belowPaperCurtainEffect=n
            ew PaperCurtainEffect(belowCanvas, { color: "#cdc6be", background: "#1D1D1B", backgroundOpacity: 1, ease: "power3.inOut", duration: 2, texture: "5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg", amplitude:
            0.25, rippedFrequency: 3.5, rippedAmplitude: 0.05, curveFrequency: 1, curveAmplitude: 0.1, rippedDelta: 1, rippedHeight: 0.07, horizontal: false }); //const image=d ocument.querySelector( "[data-image]") //if(image) { // const src=i mage.getAttribute(
            "data-image") // window.belowPaperCurtainEffect.curtain.setImage(image) //} // console.log( 'in init') window.belowPaperCurtainEffect.in() const app=d ocument.querySelector( '#app') setTimeout(()=> { app.classList.add('appear') }, 2000) } //Work page const navWorkPage = document.querySelector(".nav.work") if (navWorkPage) { const workCanvas = navWorkPage.querySelector('.gl-canvas canvas') window.workPaperCurtainEffect = new PaperCurtainEffect(workCanvas,
            { color: "#1D1D1B", background: "#000000", backgroundOpacity: 0, ease: "power3.inOut", duration: 2, texture: "5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg", amplitude: 0.25, rippedFrequency: 3.5,
            rippedAmplitude: 0.05, curveFrequency: 1, curveAmplitude: 0.1, rippedDelta: 1, rippedHeight: 0.07, horizontal: isHorizontal && !isMobile }); }
    </script>
    <script>
        let toggle = false;
        let transition = false;

        function onNavClick(e) {
            // console.log('listener 1', transition)
            if (transition) return;
            toggle = !toggle;
            if (toggle) {
                // console.log('in menu')
                document.querySelector('nav.nav .menu').style.display = "flex"
                window.paperCurtainEffect.in();
            } else {
                // console.log('out menu')
                window.paperCurtainEffect.out();
                setTimeout(() => {
                    document.querySelector('nav.nav .menu').style.display = "none"
                }, 400);
            }
        }

        function onWorkNavClick(e) {
            // console.log('listener 1', transition)
            if (transition) return;
            toggle = !toggle;
            if (toggle) {
                // console.log('in work nav')
                window.workPaperCurtainEffect.in();
            } else {
                // console.log('out work nav')
                window.workPaperCurtainEffect.out();
            }
        }
        document.querySelector(".nav-link").addEventListener("click", onNavClick);
        //Work page
        const navWorkPage = document.querySelector(".nav.work")
        if (navWorkPage) {
            navWorkPage.querySelector(".nav-block.r").addEventListener("click", onWorkNavClick);
        }
        const internalLinks = [...document.querySelectorAll("a")].filter((link) =>
            link.href.includes(document.location.host)
        );
        internalLinks.forEach((link) => {
            const href = link.href;
            // Work single page template, transition won't work for some reason so i'm disabling it on this button
            if (link.classList.contains('back-all')) return
            link.addEventListener(
                "click",
                async function(e) {
                    let hrefPointer = location.href
                        // console.log('listener 2', 'transition: ', transition, 'toggle: ', toggle)
                    e.preventDefault();
                    //debugger;
                    if (transition) return;
                    transition = true;
                    //debugger;
                    const color = link.getAttribute("data-color") || "#1D1D1B";
                    const img = link.querySelector("[data-image]");
                    let image = undefined;
                    if (img) {
                        //debugger;
                        image = img.getAttribute("data-image");
                        //debugger;
                    }
                    if (toggle) {
                        //debugger;
                        // console.log('out')
                        if (navWorkPage) {
                            window.workPaperCurtainEffect.curtain.setBackground(color, 1);
                            window.workPaperCurtainEffect.out();
                        } else {
                            window.paperCurtainEffect.curtain.setBackground(color, 1);
                            window.paperCurtainEffect.out();
                        }
                    } else {
                        //debugger;
                        // console.log('in set image rotate')
                        window.paperCurtainEffect.curtain.setColor(color, 1);
                        window.paperCurtainEffect.curtain.uniforms.uHorizontal.value = 0
                        if (image) {
                            await window.paperCurtainEffect.curtain.setImage(image);
                        }
                        window.paperCurtainEffect.canvas.style.transform = "rotate(180deg)";
                        window.paperCurtainEffect.curtain.setInverted(true);
                        window.paperCurtainEffect.in();
                    }
                    // This is an attempt to fix bugs
                    setTimeout(() => {
                        // console.log('transition false timeout')
                        transition = false
                            //   window.location.href = href;
                    }, 1500);
                    const nav = document.querySelector('nav.nav')
                    let fadeEls
                    const el = document.querySelector("[data-scroll-container]")
                    const isHorizontal = el.dataset.scrollDirection === 'horizontal'
                    if (toggle) {
                        // console.log('hide navbar toggle menu')
                        nav.classList.remove('hide') // fixes bug
                        if (navWorkPage) {
                            fadeEls = navWorkPage.querySelectorAll(".nav-head, .nav-block, .menu-line, .paper-background")
                        } else {
                            fadeEls = nav.querySelectorAll(".nav-head, .nav-block, .menu-line, .paper-background")
                        }
                        if (nav || navWorkPage) {
                            fadeEls.forEach(el => {
                                gsap.to(el, {
                                    opacity: 0,
                                    duration: 0.6,
                                    ease: Expo.easeOut
                                })
                            })
                        } else {
                            console.warn('no navbar to hide')
                        }
                    } else {
                        // console.log('hide navbar not menu')
                        if (nav) {
                            nav.querySelector('.gl-canvas').style.zIndex = '9999'
                        } else {
                            console.warn('no navbar to hide')
                        }
                    }
                    document.body.addEventListener(
                        "paper-curtain",
                        function(e) {
                            //debugger;
                            // console.log(href);
                            window.location.href = href;
                        }, {
                            once: true
                        }
                    );
                    setTimeout(() => {
                        //debugger;
                        // console.log('link timeout', href);
                        if (window.location.href === hrefPointer) return
                        window.location.href = href;
                    }, 2500);
                }
            );
        });
    </script>
    <script>
        if (typeof vh === "undefined") {
            //100vh Fix on Mobile
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
            window.addEventListener('resize', () => {
                vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            });
        }
    </script>
    <script>
        function setPathnameClass() {
            const regex = /(?<=work\/).*$/gm;
            const match = regex.exec(window.location.pathname)
            if (!match) return
            document.querySelector('body').classList.add(match[0])
        }
        setPathnameClass()
    </script>
    <script src="butter-slider.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sliders = butterSlider.autoInit()
            console.log(sliders)
            sliders[0].smoothAmount = 1
            sliders[0].setRelativePosition(window.innerWidth * (0.62 / sliders[0].dragSpeed))
            sliders[0].smoothAmount = 0.15
        })
    </script>
    <script>
        window.scrollTo(0, 0)
        if (window.innerWidth >= 768) {
            document.documentElement.classList.add('no-scroll')
            setTimeout(() => {
                const nav = document.querySelector('nav.nav').style.removeProperty('transform')
                document.documentElement.classList.remove('no-scroll')
            }, 5000)
        }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            setTimeout(() => {
                if (!window.locomotive) return
                    // prevent scroll durin appear animation
                window.locomotive.stop()
                setTimeout(() => {
                    window.locomotive.update()
                }, 0)
                setTimeout(() => {
                        window.locomotive.update()
                        window.locomotive.start()
                    }, 5000)
                    // prevent scroll durin appear animation
            }, 0)
        })
    </script>
    <center>
        <font size="2">This is the free demo result. For a full version of this website, please go to <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website
                Downloader</a></font>
    </center>
</body>

</html>