<!DOCTYPE html>

<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>A Manga Story - Monthly</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="../5f2429f172d117fcee10e819/css/miranda-paper-portfolio.webflow.930e7a1f8.min.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="../5f2429f172d117fcee10e819/610a9b617744c726c80e42ec_favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="../5f2429f172d117fcee10e819/610a9b23773de019356b2465_web-clip.png" rel="apple-touch-icon" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108305037-1"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-108305037-1', {
            'anonymize_ip': false
        });
    </script>
    <script defer src="../npm/locomotive-scroll_4.1.3/dist/locomotive-scroll.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../gh/locomotivemtl/locomotive-scroll/dist/locomotive-scroll.min.css" />
    <script defer src="../ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <style>
        *,
        *::after,
        *::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        html {
            background-color: #1d1d1b;
        }
        
        body {
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: subpixel-antialiased;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-overflow-scrolling: touch;
            -webkit-overflow-scrolling: touch;
            scrollbar-width: none;
            -ms-scroll-chaining: none;
            overscroll-behavior: none;
        }
        
        @media (min-width: 991px) {
            * {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        }
        
        input,
        textarea {
            -webkit-user-select: text;
            -moz-user-select: text;
            -ms-user-select: text;
            user-select: text;
        }
        
         ::-webkit-scrollbar {
            -ms-overflow-style: none;
            display: none;
            overflow: -moz-scrollbars-none;
            scrollbar-width: none;
            -ms-overflow-style: none;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }
        
        .grid {
            display: none;
        }
        
        .c-scrollbar_thumb {
            margin: 3px;
            width: 5px;
            z-index: 99999;
            background-color: #69645f;
        }
        
        canvas {
            height: 100% !important;
            width: 100% !important;
            position: absolute;
            top: 0%;
            bottom: 0%;
            right: 0%;
            left: 0%;
            pointer-events: none;
        }
        
        .gl-canvas {
            display: block;
            pointer-events: none;
            height: 100vh !important;
            width: 100vw !important;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        .menu {
            background-color: transparent !important;
        }
        
        .dg.ac {
            z-index: 10000 !important;
            pointer-events: none;
        }
        
        .dg.main.a {
            float: left !important;
            pointer-events: all;
        }
        
        @media (max-width: 1440px) {
            .menu {
                height: 100vh;
                height: calc(var(--vh, 1vh) * 100);
            }
        }
        
        .marquee {
            will-change: transform;
            -webkit-transform: translateZ(0px);
            transform: translateZ(0px);
        }
        
        .nav.hide .nav-inner {
            -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
            transform: translateY(-100%);
        }
        
        .paper-background {
            will-change: transform;
        }
        
        body:not(.index, .work-case) #app {
            -webkit-transition: opacity 1s ease-out;
            -o-transition: opacity 1s ease-out;
            transition: opacity 1s ease-out;
        }
        
        body:not(.index, .work-case) #app:not(.appear) {
            opacity: 0 !important;
        }
        
        .gl-canvas.below {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        
        [data-scroll-container] {
            perspective: 2000px;
            will-change: transform;
        }
    </style>
    <link ref="preload" as="image" href="../5f9085a4041dd5427c5ac8ae/61cdc50bf311324e64ce0dcb_thumbnail-big.jpg" />
    <script src="../gsap_3.7.1/dist/Draggable.min.js"></script>
    <style>
        .hover:active {
            pointer-events: none;
            visibility: hidden;
        }
        
        .aw-desc,
        .paa-span {
            text-decoration: underline;
            text-underline-offset: .3vw;
            text-decoration-thickness: .5px;
            text-decoration-color: #0000007a;
        }
        
        .n-text {
            color: #CDC6BE;
        }
        
        .nav-img.dark {
            display: none;
        }
        
        .nav-img.light {
            display: block;
        }
        
        .menu-face {
            background: #CDC6BE;
        }
        
        .paper-background.work {
            display: none;
        }
        /* Menu Nav Active */
        
        .m-active.work {
            display: block;
        }
        
        .m-active.index,
        .m-active.about {
            display: none !important;
        }
        /* 100vh Fix – Mobile */
        
        .case-intro {
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
        }
        /* 100vh Fix – Mobile */
        
        .case-intro,
        .pr-info,
        .cover {
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
        }
        
        a .text.awards {
            text-decoration: underline !important;
            text-decoration-thickness: 1px !important;
            text-underline-offset: 1vw !important;
        }
        /* Title Mask */
        
        .pr-title__mask {
            mask-image: url(../5f2429f172d117fcee10e819/616eddf7a8747e3f045d61e8_titlemask.png);
            -webkit-mask-image: url(../5f2429f172d117fcee10e819/616eddf7a8747e3f045d61e8_titlemask.png);
            mask-size: 100vw auto;
            mask-position: 55% 10%;
            mask-repeat: no-repeat;
            -webkit-mask-size: 100vw auto;
            -webkit-mask-position: 55% 10%;
            -webkit-mask-repeat: no-repeat;
        }
        
        @media screen and (min-width: 769px) {
            .sal-parasuco .pr-title__wrap {
                bottom: 19vh;
                left: 2vh;
            }
            .sal-parasuco .pr-title__mask {
                mask-position: 51.8% 8%;
                -webkit-mask-position: 51.8% 9%;
            }
            .edoardo-smerilli .pr-title__wrap {
                bottom: 16vh;
            }
            .edoardo-smerilli .pr-title__mask {
                mask-position: 49% 14%;
                -webkit-mask-position: 49% 14%;
            }
            .loftgarten .pr-title__wrap {
                bottom: calc(60px + 15vh);
                width: 52vw;
            }
            .loftgarten .pr-title__mask {
                mask-position: 49% -14%;
                -webkit-mask-position: 49% -14%;
            }
            .chiara-luzzana .pr-title__wrap {
                width: 50vw;
                bottom: 16.9vh;
            }
            .chiara-luzzana .pr-title__mask {
                mask-position: 49% 16%;
                -webkit-mask-position: 49% 16%;
            }
            .wannabe-toys .pr-title__mask {
                mask-position: 47% 14%;
                -webkit-mask-position: 47% 14%;
            }
            .deplace-maison .pr-title__mask {
                bottom: 18vh;
                width: 48vw;
            }
            .deplace-maison .pr-title__mask {
                mask-position: 48% 19%;
                -webkit-mask-position: 48% 19%;
            }
            .aquerone .pr-title__wrap {
                bottom: 19vh;
                left: 3vh;
                width: 76vw;
            }
            .aquerone .pr-title__mask {
                mask-size: 95vw auto;
                -webkit-mask-size: 95vw auto;
                mask-position: 55% 23%;
                -webkit-mask-position: 55% 23%;
            }
            .cobo .pr-title__mask {
                mask-position: 47% 22%;
                -webkit-mask-position: 47% 22%;
            }
            .cobo .pr-title__wrap {
                bottom: 19vh;
            }
            .avro-ko .pr-title__wrap {
                bottom: 24vh;
                left: 3vh;
                width: 70vw;
            }
            .avro-ko .pr-title__mask {
                mask-position: 49% 24%;
                -webkit-mask-position: 49% 24%;
            }
            .prada .pr-title__wrap {
                bottom: 22vh;
                width: 66vw;
                left: 4vh;
            }
            .prada .pr-title__mask {
                mask-position: 55% 9%;
                -webkit-mask-position: 55% 9%;
            }
            .the-hiring-chain .pr-title__mask {
                mask-position: 47% 22%;
                -webkit-mask-position: 47% 22%;
            }
            .the-books-of-ye .pr-title__mask {
                mask-position: 50% 25%;
                -webkit-mask-position: 50% 25%;
            }
            .the-books-of-ye .pr-title__mask {
                position: relative;
                bottom: 3vh;
                left: -6vh;
                width: 70vw;
            }
        }
        
        @media screen and (max-width: 768px) {
            .pr-title__mask {
                mask-image: none;
                -webkit-mask-image: none;
            }
        }
    </style>
</head>

<body class="body work-case">
    <div class="data-image w-embed">
        <div data-image="../5f9085a4041dd5427c5ac8ae/61cdc50bf311324e64ce0dcb_thumbnail-big.jpg"></div>
    </div>
    <div class="rotate">
        <div class="rotate-desc">Please rotate your device<br />to ensure a better experience.</div>
    </div>
    <div class="nav-embed w-embed">
        <style>
            .nav {
                position: fixed;
                display: none;
            }
            
            .paper-background.work {
                display: block;
            }
            
            .menu-face {
                background: #1d1d1b;
            }
            
            .n-text {
                color: #1d1d1b;
            }
        </style>
    </div>
    <div class="grid">
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="grid-col"></div>
        <div class="hide-grid w-embed">
            <style>
                .grid {
                    pointer-events: none;
                }
            </style>
        </div>
    </div>
    <div class="gl-canvas below w-embed"><canvas id="below-canvas"></div>
    <div style="display:none" class="gallery">
        <div style="opacity:0" class="gallery-overlay"></div>
        <div style="-webkit-transform:translate3d(100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(100%, null, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="gallery-box">
            <div class="gallery-bar">
                <div id="gallery-close" data-w-id="b740df94-4e0b-10fb-13bc-351dbea63103" class="gallery-close"><img
                        src="../5f2429f172d117fcee10e819/6156269f844b45c65e496771_close.svg" loading="lazy" alt=""
                        class="close" /></div>
            </div>
            
            <div class="paper-background">
                <div class="paper-mode w-embed">
                    <style>
                        .paper-background {
                            mix-blend-mode: multiply;
                            pointer-events: none;
                        }
                    </style>
                </div>
            </div>
        </div>
    </div>
    <main id="app" data-scroll-container="null" class="app case">
        <div class="paper-background">
            <div class="paper-mode w-embed">
                <style>
                    .paper-background {
                        mix-blend-mode: multiply;
                        pointer-events: none;
                    }
                </style>
            </div>
        </div>
        <nav data-scroll="true" data-scroll-sticky="true" data-scroll-target="#app"
            data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b306" class="nav default">
            <div class="gl-canvas w-embed"><canvas id="above-canvas"></canvas></div>
    <div class="nav-inner">
        <div class="paper-background work">
            <div class="paper-mode w-embed">
                <style>
                    .paper-background {
                        mix-blend-mode: multiply;
                        pointer-events: none;
                    }
                </style>
            </div>
        </div>
        <div rel="noopener" aria-label="nav-link" class="nav-block l">
            <div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b308" class="n-text">Lyon, FR</div>
        </div>

        <link rel="prefetch" href="../index.html" />
        <div class="nav-block r">
            <div class="nav-link">
                <div data-w-id="44cf4578-c065-1edc-4f4a-439fde42bc3c" class="nav-lines">
                    <div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b30e" class="nav-line up"></div>
                    <div data-w-id="af8143f5-c4bd-7eb6-0bbf-06e371a2b311" class="nav-line bottom"></div>
                </div>
            </div>
        </div>
        <div class="menu">
            <div class="menu-w">
                <a aria-label="A Manga Story" data-color="#cdc6be" rel="noopener" draggable="false" href="../index.html" class="menu-link m1 w-inline-block">
                    <h1 class="menu-title m1">Index</h1>
                    <div class="m-active index"></div>
                </a>
                <link rel="prerender" href="../index.html" />
            </div>

        </div>
        <div class="menu-line">
            <div class="menu-face"></div>
            <div class="menu-side"></div>
        </div>
    </div>
    </nav>
    <div class="page">
        <div class="case-intro">
            <div data-scroll="0" class="cover">
                <div data-scroll="0" data-scroll-speed="-2" style="background-image:url(&quot;https://pbs.twimg.com/media/FHIuhqnX0AI5eb7?format=jpg&name=large&quot;)" class="c-inner blend"></div>
                <div class="ripped-wrap">
                    <div class="c-ripped"></div><img src="../5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch.png" loading="lazy" sizes="100vw" srcset="../5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-500.png 500w, ../5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-800.png 800w, ../5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-1080.png 1080w, ../5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-1600.png 1600w, ../5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-2000.png 2000w, ../5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-2600.png 2600w, ../5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch-p-3200.png 3200w, ../5f2429f172d117fcee10e819/6155b959e22ce11a4a39ad04_scratch.png 3525w"
                        alt="" class="scratch" />
                </div>
                <div class="pr-info">
                    <div class="pr-title__wrap">
                        <h2 style="font-size: 10vw">Sorties du Mois</h2>
                        <div class="sub-heading">Avril 2022</div>
                    </div>
                    <div class="pr-title__bar">
                        <div class="bar-wrap left">
                            <div class="bar-client">
                                <div class="text disc bold">Auteur:</div>
                                <div class="div-block-51">
                                    <div class="text disc">Léna IGLESIS</div>
                                </div>
                            </div>
                        </div>
                        <div class="bar-wrap center">
                            <div class="w-embed"></div>
                        </div>
                        <div class="bar-wrap ri">
                            <div class="bar-year">
                                <div class="text disc">©</div>
                                <div class="text disc">2022</div>
                            </div>
                            <div class="bar-trigger"><img src="../5f2429f172d117fcee10e819/6155c8173b8e8ce07a3a08f6_arrow-down.svg" loading="lazy" alt="" class="explore" /></div>
                        </div>
                        <div class="divider"></div>
                    </div>
                </div>
            </div>
            <a aria-label="A Manga Story - Home" rel="noopener" draggable="false" href="../index.html" class="back-all w-inline-block">
                <div class="button-ico"><img src="../5f2429f172d117fcee10e819/616eb5f7b9eb7e24d86fdbdf_back-all.svg" loading="lazy" alt="" class="img" /></div>
                <div class="button-text back">Ba<span class="f-span">c</span>k All</div>
            </a>
            <link rel="prefetch" href="../index.html" />
        </div>
        <div style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="case-wrap">
            <div class="case-marquee"><img src="../5f2429f172d117fcee10e819/6000aa69371be067d0031c26_Group 108.svg" loading="lazy" alt="" class="marquee" /></div>
            <div class="case-info">
                <div class="divider"></div>
                <div class="pr-info-w">
                    <div class="case-desc about w-embed">
                        <style>
                            .has-dropcap {
                                font-size: 2.25vw;
                                line-height: 2.7vw;
                                text-align: justify;
                            }
                            
                            .has-dropcap:first-letter {
                                font-family: "Canopee", sans-serif;
                                font-feature-settings: "ss03";
                                float: left;
                                font-size: 7vw;
                                line-height: 5vw;
                                margin: .7vw 1vw 1vw 0vw;
                                background-color: #1D1D1B;
                                color: #CDC6BE;
                                padding: .75vw .4vw .5vw .5vw;
                            }
                            
                            .drop-wrap {
                                white-space: initial;
                            }
                            
                            @media (max-width: 479px) {
                                .has-dropcap {
                                    font-size: 6vw;
                                    line-height: 7.5vw;
                                    text-align: justify;
                                    letter-spacing: -0.02em;
                                }
                                .has-dropcap:first-letter {
                                    font-family: "Canopee", sans-serif;
                                    font-feature-settings: "ss03";
                                    float: left;
                                    font-size: 20vw;
                                    line-height: 17vw;
                                    margin: 1vw 2vw 1vw 0vw;
                                    background-color: #1D1D1B;
                                    color: #CDC6BE;
                                    padding: 1.5vw .8vw .5vw 1vw;
                                }
                            }
                        </style>
                        <h5 class="has-dropcap">
                            Dans cet article nous allons vous présenter 3 séries dont la sortie manga est prévue en France pour le mois d’Avril. De nombreuses œuvres de la manganimation continuent d’être publiées ce mois-ci mais également des nouveautés qui promettent d’être intéressantes
                            !
                        </h5>
                    </div>
                </div>
            </div>
            <div data-w-id="e04e11a5-4cc9-1c40-7ee3-72b0c83a0a3b" class="case-extra">
                <div class="ex-col">
                    <div class="col-e dash">
                        <div class="flex float">
                            <h2 class="p-h2 b" style="font-size: 14vw;">Adabana</h2>

                        </div>

                        <div class="case-desc wrap">
                            <div class="case-desc about w-embed">
                                <h5 class="has-dropcap-2">
                                    Un nouveau Seinen édité par Kana annoncé en 3 volumes. Le synopsis nous annonce une histoire sombre :
                                    <br><br> Dans une petite ville du Japon, un meurtre se produit. C’est celui d’une lycéenne, nommée Igarashi Mako. La personne qui ira se dénoncer à la police pour ce meurtre est sa meilleure amie, Mitsuki… Petit à petit,
                                    de nombreuses révélations vont être faites et le secret derrière cette amitié sera dévoilé.
                                    <br><br> Avec une intrigue solide et une oppressante, cette œuvre abordera des sujets durs tel que le meurtre, la manipulation, la violence…

                                    <br><br>Sortie prévue le 1er avril.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pw-wrap blend">

                    <div id="fixed-target" data-scroll="0" class="pw-inner">
                        <div data-scroll="0" data-scroll-speed="-1" style="background-image:url(&quot;https://media.discordapp.net/attachments/940281642046586880/957700579113730128/adabana_15962.png?width=498&height=683&quot;)" class="pw-img blend">
                            <div class="blend-mode w-embed">
                                <style>
                                    .pw-img.blend {
                                        background-blend-mode: multiply;
                                    }
                                </style>
                            </div>
                        </div>

                    </div>



                </div>
                <div class="dash-embed w-embed">
                    <style>
                        .dash {
                            width: 100%;
                            height: 100%;
                            pointer-events: none;
                            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23333' stroke-width='2.5' stroke-dasharray='11%2c11' stroke-dashoffset='30' stroke-linecap='square'/%3e%3c/svg%3e");
                            border-radius: 9px;
                        }
                        
                        .aw-inner {
                            pointer-events: none;
                        }
                    </style>
                </div>
            </div>

            <div data-w-id="e04e11a5-4cc9-1c40-7ee3-72b0c83a0a3b" class="case-extra">
                <div class="ex-col">
                    <div class="col-e dash">
                        <div class="flex float">
                            <h2 class="p-h2 b" style="font-size: 7vw;">Sakamoto Days</h2>

                        </div>


                        <div class="case-desc wrap">
                            <div class="case-desc about w-embed">
                                <h5 class="has-dropcap-2">
                                    Cette série mélangeant action, émotion et humour saura plaire à tous les lecteurs.<br><br> On y retrouve Taro Sakamoto, un assassin légendaire craint de tous qui un jour… tombe amoureux. L’homme décide donc de prendre
                                    sa retraite, se marier, devenir père… Et gère maintenant une épicerie de quartier en profitant de sa vie familiale. Mais son passé le rattrape lorsqu’un jeune assassin télépathe se présente à lui. Sakamoto se décide
                                    donc à reprendre du service et malgré son apparence, il est toujours charismatique lorsqu’il passe à l’action !<br><br> Sortie prévue pour le tome 1 et 2 le 6 avril.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pw-wrap blend">

                    <div id="fixed-target" data-scroll="0" class="pw-inner">
                        <div data-scroll="0" data-scroll-speed="-1" style="background-image:url(&quot;https://media.discordapp.net/attachments/940281642046586880/957700473383706724/sakamoto_days_17390.png?width=437&height=683&quot;)" class="pw-img blend">
                            <div class="blend-mode w-embed">
                                <style>
                                    .pw-img.blend {
                                        background-blend-mode: multiply;
                                    }
                                </style>
                            </div>
                        </div>

                    </div>



                </div>
                <div class="dash-embed w-embed">
                    <style>
                        .dash {
                            width: 100%;
                            height: 100%;
                            pointer-events: none;
                            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23333' stroke-width='2.5' stroke-dasharray='11%2c11' stroke-dashoffset='30' stroke-linecap='square'/%3e%3c/svg%3e");
                            border-radius: 9px;
                        }
                        
                        .aw-inner {
                            pointer-events: none;
                        }
                    </style>
                </div>
            </div>

            <div data-w-id="e04e11a5-4cc9-1c40-7ee3-72b0c83a0a3b" class="case-extra">
                <div class="ex-col">
                    <div class="col-e dash">
                        <div class="flex float">
                            <h2 class="p-h2 b" style="font-size: 12vw;">Ranking</h2>

                        </div>
                        <h2 class="p-h2 b" style="font-size: 10vw;">of Kings
                        </h2>
                        <div class="case-desc wrap">
                            <div class="case-desc about w-embed">
                                <h5 class="has-dropcap-2">
                                    La série d’abord publiée en amateur sur Internet a créé un tel engouement qu’elle a été repérée par un des plus grands éditeurs japonais ! Après sa sortie mondiale en animé, le manga arrive enfin en France avec 12 tomes attendus. <br><br>Ranking
                                    of Kings suit le quotidien de Bojji, un jeune petit prince passant son temps à fuir la dure réalité de son royaume.<br> Bojji est le fils d’un roi grandement respecté dans son royaume mais est né sourd et n’a même pas
                                    la force de soulever une épée. Il est alors méprisé de tous mais fait la rencontre de Kage, une étrange ombre avec qui il va se lier d’amitié.<br> On suivra alors dans cette série Bojji, bien déterminé à devenir le
                                    meilleur roi du monde ! <br><br>Le tome 1 sortira le 7 avril.
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pw-wrap blend">

                    <div id="fixed-target" data-scroll="0" class="pw-inner">
                        <div data-scroll="0" data-scroll-speed="-1" style="background-image:url(&quot;https://media.discordapp.net/attachments/940281642046586880/957699996596199545/ranking-of-kings-1-kioon.png&quot;)" class="pw-img blend">
                            <div class="blend-mode w-embed">
                                <style>
                                    .pw-img.blend {
                                        background-blend-mode: multiply;
                                    }
                                </style>
                            </div>
                        </div>

                    </div>



                </div>
                <div class="dash-embed w-embed">
                    <style>
                        .dash {
                            width: 100%;
                            height: 100%;
                            pointer-events: none;
                            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='8' ry='8' stroke='%23333' stroke-width='2.5' stroke-dasharray='11%2c11' stroke-dashoffset='30' stroke-linecap='square'/%3e%3c/svg%3e");
                            border-radius: 9px;
                        }
                        
                        .aw-inner {
                            pointer-events: none;
                        }
                    </style>
                </div>
            </div>

        </div>
        <div class="case-info">
            <div class="divider"></div>
            <div class="pr-info-w">
                <div class="case-desc about w-embed">
                    <style>
                        .has-dropcap {
                            font-size: 2.25vw;
                            line-height: 2.7vw;
                            text-align: justify;
                            padding: 10px;
                        }
                        
                        .has-dropcap-2 {
                            font-size: 2.25vw;
                            line-height: 2.7vw;
                            text-align: justify;
                            padding: 10px;
                        }
                        
                        .has-dropcap:first-letter {
                            font-family: "Canopee", sans-serif;
                            font-feature-settings: "ss03";
                            float: left;
                            font-size: 7vw;
                            line-height: 5vw;
                            margin: .7vw 1vw 1vw 0vw;
                            background-color: #1D1D1B;
                            color: #CDC6BE;
                            padding: .75vw .4vw .5vw .5vw;
                        }
                        
                        .drop-wrap {
                            white-space: initial;
                        }
                        
                        @media (max-width: 479px) {
                            .has-dropcap {
                                font-size: 6vw;
                                line-height: 7.5vw;
                                text-align: justify;
                                letter-spacing: -0.02em;
                            }
                            .has-dropcap:first-letter {
                                font-family: "Canopee", sans-serif;
                                font-feature-settings: "ss03";
                                float: left;
                                font-size: 20vw;
                                line-height: 17vw;
                                margin: 1vw 2vw 1vw 0vw;
                                background-color: #1D1D1B;
                                color: #CDC6BE;
                                padding: 1.5vw .8vw .5vw 1vw;
                            }
                        }
                    </style>
                    <div style="display: flex; flex-direction: row">
                        <div>
                            <h5 class="has-dropcap">
                                Nous attendons avec impatience la sortie de ces œuvres. Vous pourrez retrouver le mois prochain l’article qui parlera des sorties du mois de mai sur notre blog !
                            </h5>
                        </div>



                    </div>

                </div>

            </div>
        </div>

        <section style="-webkit-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
            class="sidebar f">
            <div class="s-grid left w-dyn-list">
                <div role="list" class="s-block w-dyn-items">

                    <div role="listitem" class="item fl w-dyn-item">
                        <a aria-label="" rel="noopener" draggable="false" href="./tsume.html" class="item-link w-inline-block">
                            <div class="item-img-w">
                                <div class="item-img w-embed"><img src="../5f9085a4041dd5427c5ac8ae/274291357_7787881861237604_4717694584564468647_n.jpg" data-image="../5f9085a4041dd5427c5ac8ae/274291357_7787881861237604_4717694584564468647_n.jpg" crossorigin="anonymous" alt="" draggable="false"
                                        aria-label=""></div>
                            </div>
                            <div class="item-block">
                                <div class="item-tw">
                                    <h2 style="font-size: 2vw; padding: 1px">
                                        Tsumer Art, l'art des figurines
                                    </h2>
                                    <div class="new-w-2 sp w-condition-invisible">
                                        <div class="new-2">New</div>
                                    </div>
                                </div>
                                <div class="item-desc">Déplacé Maison is an eCommerce online store and independent brand of urban trekking shoes and accessories.</div>
                            </div>
                        </a>
                        <link rel="prefetch" href="./tsume.html" />

                    </div>
                </div>
            </div>
            <div data-w-id="19467815-f182-899d-4b90-dcd972b6428e" class="headline f">
                <a rel="noopener" aria-label="work" target="_blank" draggable="false" href="" class="head-wrap w-inline-block">
                    <div class="head-title w">nos Autres ar<span class="f-span">t</span>ic<span class="f-span">le</span>s !
                    </div>
                    <div class="head-embed w-embed">
                        <style>
                            @media(min-width: 992px) {
                                .head {
                                    fill: none;
                                    stroke: #96B59F;
                                    stroke-miterlimit: 10;
                                }
                                .head-embed #headline .doodle-hover {
                                    fill: none;
                                    stroke: #96B59F;
                                    stroke-miterlimit: 10;
                                    stroke-dashoffset: 1100;
                                    stroke-dasharray: 1100;
                                    transition: stroke-dashoffset 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
                                }
                                .head-wrap:hover .head-embed #headline .doodle-hover {
                                    stroke-dashoffset: 0;
                                }
                            }
                        </style>
                        <svg id="headline" viewBox="0 0 500 146" style="enable-background:new 0 0 500 200;" xml:space="preserve">
                                <ellipse class="head doodle-hover"
                                    style="fill:none;stroke:#1d1d1b;stroke-width:2;stroke-miterlimit:10;" cx="250"
                                    cy="72.9" rx="242.4" ry="68.5" />
                            </svg>
                    </div>
                </a>
                <div class="head-desc">Une sélection de nos derniers articles</div>
                <div class="head-caption">
                    <div class="item-title cap">TIP! </div>
                    <div class="item-desc cap">Clique pour naviguer</div>
                </div>
                <div class="head-mask"><img src="../5f2429f172d117fcee10e819/5f91e586fc842aed0130218e_web-clip.png" loading="lazy" alt="" class="head-ico" /></div>
            </div>
            <div class="s-grid w-dyn-list">
                <div role="list" class="s-block w-dyn-items">
                    <div role="listitem" class="item fr w-dyn-item">
                        <a aria-label="" rel="noopener" draggable="false" href="./draws.html" class="item-link w-inline-block">
                            <div class="item-img-w">
                                <div class="item-img w-embed"><img src="https://media.discordapp.net/attachments/918248437839958026/957941689534775366/aca766fbff22f96fdaeb79a8e79f4b46.png?width=732&height=520" data-image="../5f9085a4041dd5427c5ac8ae/6154c08d01eb1d0431cc5e99_thumbnail-big.jpg"
                                        crossorigin="anonymous" alt="" draggable="false" aria-label=""></div>
                            </div>
                            <div class="item-block por">
                                <div class="item-tw">
                                    <h2 style="font-size: 2vw; padding: 1px">
                                        Dessinateurs d'une génération
                                    </h2>
                                    <div class="new-w-2 sp">
                                        <div class="new-2"></div>
                                    </div>
                                </div>
                                <div class="item-desc">Quand on lit un manga le dessin est la première chose que l’on voit avant même la qualité du récit...</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <div class="marquee">
            <div class="marquee--inner">
                <div class="marquee-content">
                    <h4 class="f-news">Si toi aussi tu es passioné</h4>
                    <a aria-label="" rel="noopener" draggable="false" target="_blank" href="" class="marquee-link w-inline-block">
                        <div class="marquee-text">Rejoins Nous</div>
                    </a>
                </div>
                <div class="marquee-content">
                    <h4 class="f-news">Si toi aussi tu es passioné</h4>
                    <a aria-label="" rel="noopener" draggable="false" target="_blank" href="" class="marquee-link w-inline-block">
                        <div class="marquee-text">Rejoins Nous</div>
                    </a>
                </div>
                <div class="marquee-content">
                    <h4 class="f-news">Si toi aussi tu es passioné</h4>
                    <a aria-label="" rel="noopener" draggable="false" target="_blank" href="" class="marquee-link w-inline-block">
                        <div class="marquee-text">Rejoins Nous</div>
                    </a>
                </div>
            </div>
            <div class="marquee-embed w-embed">
                <style>
                    .marquee {
                        width: 100%;
                        overflow: hidden;
                        box-sizing: border-box;
                        position: relative;
                    }
                    
                    .marquee--inner {
                        display: flex;
                        position: absolute;
                        /*animation: marquee 8s linear infinite;*/
                        animation-duration: 4s;
                        animation-name: bettermarquee;
                        animation-iteration-count: infinite;
                        animation-timing-function: linear;
                    }
                    
                    .marquee--inner:hover {
                        animation-play-state: paused;
                    }
                    
                    @keyframes marquee {
                        0% {
                            left: 0%;
                        }
                        100% {
                            left: -100%;
                        }
                    }
                    
                    @keyframes bettermarquee {
                        from {
                            transform: translate3d(0, 0, 0);
                        }
                        to {
                            transform: translate3d(-30%, 0, 0);
                        }
                    }
                </style>
            </div>
        </div>
        <div class="f-info">
            <div class="f-col left">
                <div class="f-title">A Manga Story©</div>
                <div class="legal-w"><a aria-label="legal" draggable="false" rel="noopener" data-color="#1D1D1B" href="" target="_blank" class="f-link new-tab">Legal</a>
                </div>
            </div>
            <div class="f-col">
                <div class="f-block w-clearfix"><a aria-label="tw" rel="noopener" target="_blank" draggable="false" href="" class="f-li new-tab f">twitter</a>
                    <link rel="prefetch" href="" />
                    <div class="f-li ci f">·</div><a aria-label="ig" rel="noopener" target="_blank" draggable="false" href="" class="f-li new-tab f">insta<span class="f-span">g</span>ram</a>
                    <link rel="prefetch" href="" />
                </div>
            </div>
        </div>
    </div>
    </main>
    <script src="../js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
    <script src="../5f2429f172d117fcee10e819/js/webflow.763b20f8a.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>
        function is_touch_device() {
            try {
                return document.createEvent("TouchEvent"), !0;
            } catch (o) {
                return !1;
            }
        }
        if (!is_touch_device()) {
            function initSmoothScroll() {
                const el = document.querySelector("[data-scroll-container]")
                const isHorizontal = el.dataset.scrollDirection === 'horizontal'
                window.locomotive = new LocomotiveScroll({
                    el,
                    smooth: true,
                    direction: isHorizontal ? 'horizontal' : 'vertical',
                    gestureDirection: isHorizontal ? 'both' : 'vertical'
                })
            }
            document.addEventListener("DOMContentLoaded", function() {
                initSmoothScroll();
            });
        }
    </script>
    <script>
        // document.addEventListener("DOMContentLoaded", function () {
        //     if (!window.locomotive || document.querySelector("[data-scroll-container]").dataset.scrollDirection === 'horizontal') return
        //     // Hide nav when scrolling down
        //     const nav = document.querySelector('nav')
        //     let lastDelta = { x: 0, y: 0 }
        //     window.locomotive.on('scroll', ({ delta }) => {
        //         if (!delta) return
        //         if (lastDelta.y !== delta.y) {
        //             if (delta.y > lastDelta.y) {
        //                 nav.classList.add('hide')
        //             } else {
        //                 nav.classList.remove('hide')
        //             }
        //             lastDelta.y = delta.y
        //         }
        //     })
        // })
    </script>
    <script type="module">
        import PaperCurtainEffect from "../gh/niccolomiranda/portfolio_fa29f26/paper-curtain.mjs.js"; const isMobile = window.innerWidth
        <=9 91 const isHorizontal=d ocument.querySelector( '[data-scroll-container]').dataset.scrollDirection==='horizontal' const belowCanvas=d ocument.querySelector( "#below-canvas"); const aboveCanvas=d ocument.querySelector( "#above-canvas"); // console.log(
            'canvas: ', aboveCanvas); // console.log( 'is Horizontal: ', isHorizontal && !isMobile) const paperCurtainEffect=n ew PaperCurtainEffect(aboveCanvas, { color: "#1D1D1B", background: "#000000", backgroundOpacity: 0, ease: "power3.inOut", duration: 2, texture:
            "../5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg", amplitude: 0.25, rippedFrequency: 3.5, rippedAmplitude: 0.05, curveFrequency: 1, curveAmplitude: 0.1, rippedDelta: 1, rippedHeight: 0.07, horizontal: isHorizontal && !isMobile }); // console.log( 'effect: ', paperCurtainEffect); window.paperCurtainEffect=p
            aperCurtainEffect; if (window.location.href.includes( '?')) { app.classList.add( 'appear') } if (window.location.pathname !=='/' && !window.location.pathname.includes( '/work/') && !window.location.href.includes( '?')) { window.belowPaperCurtainEffect=n
            ew PaperCurtainEffect(belowCanvas, { color: "#cdc6be", background: "#1D1D1B", backgroundOpacity: 1, ease: "power3.inOut", duration: 2, texture: "../5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg", amplitude:
            0.25, rippedFrequency: 3.5, rippedAmplitude: 0.05, curveFrequency: 1, curveAmplitude: 0.1, rippedDelta: 1, rippedHeight: 0.07, horizontal: false }); //const image=d ocument.querySelector( "[data-image]") //if(image) { // const src=i mage.getAttribute(
            "data-image") // window.belowPaperCurtainEffect.curtain.setImage(image) //} // console.log( 'in init') window.belowPaperCurtainEffect.in() const app=d ocument.querySelector( '#app') setTimeout(()=> { app.classList.add('appear') }, 2000) } //Work page const navWorkPage = document.querySelector(".nav.work") if (navWorkPage) { const workCanvas = navWorkPage.querySelector('.gl-canvas canvas') window.workPaperCurtainEffect = new PaperCurtainEffect(workCanvas,
            { color: "#1D1D1B", background: "#000000", backgroundOpacity: 0, ease: "power3.inOut", duration: 2, texture: "../5f2429f172d117fcee10e819/614f353f1e11a6a7afdd8b74_6059a3e2b9ae6d2bd508685c_pt-texture-2.jpg", amplitude: 0.25, rippedFrequency:
            3.5, rippedAmplitude: 0.05, curveFrequency: 1, curveAmplitude: 0.1, rippedDelta: 1, rippedHeight: 0.07, horizontal: isHorizontal && !isMobile }); }
    </script>
    <script>
        let toggle = false;
        let transition = false;

        function onNavClick(e) {
            // console.log('listener 1', transition)
            if (transition) return;
            toggle = !toggle;
            if (toggle) {
                // console.log('in menu')
                document.querySelector('nav.nav .menu').style.display = "flex"
                window.paperCurtainEffect.in();
            } else {
                // console.log('out menu')
                window.paperCurtainEffect.out();
                setTimeout(() => {
                    document.querySelector('nav.nav .menu').style.display = "none"
                }, 400);
            }
        }

        function onWorkNavClick(e) {
            // console.log('listener 1', transition)
            if (transition) return;
            toggle = !toggle;
            if (toggle) {
                // console.log('in work nav')
                window.workPaperCurtainEffect.in();
            } else {
                // console.log('out work nav')
                window.workPaperCurtainEffect.out();
            }
        }
        document.querySelector(".nav-link").addEventListener("click", onNavClick);
        //Work page
        const navWorkPage = document.querySelector(".nav.work")
        if (navWorkPage) {
            navWorkPage.querySelector(".nav-block.r").addEventListener("click", onWorkNavClick);
        }
        const internalLinks = [...document.querySelectorAll("a")].filter((link) =>
            link.href.includes(document.location.host)
        );
        internalLinks.forEach((link) => {
            const href = link.href;
            // Work single page template, transition won't work for some reason so i'm disabling it on this button
            if (link.classList.contains('back-all')) return
            link.addEventListener(
                "click",
                async function(e) {
                    let hrefPointer = location.href
                        // console.log('listener 2', 'transition: ', transition, 'toggle: ', toggle)
                    e.preventDefault();
                    //debugger;
                    if (transition) return;
                    transition = true;
                    //debugger;
                    const color = link.getAttribute("data-color") || "#1D1D1B";
                    const img = link.querySelector("[data-image]");
                    let image = undefined;
                    if (img) {
                        //debugger;
                        image = img.getAttribute("data-image");
                        //debugger;
                    }
                    if (toggle) {
                        //debugger;
                        // console.log('out')
                        if (navWorkPage) {
                            window.workPaperCurtainEffect.curtain.setBackground(color, 1);
                            window.workPaperCurtainEffect.out();
                        } else {
                            window.paperCurtainEffect.curtain.setBackground(color, 1);
                            window.paperCurtainEffect.out();
                        }
                    } else {
                        //debugger;
                        // console.log('in set image rotate')
                        window.paperCurtainEffect.curtain.setColor(color, 1);
                        window.paperCurtainEffect.curtain.uniforms.uHorizontal.value = 0
                        if (image) {
                            await window.paperCurtainEffect.curtain.setImage(image);
                        }
                        window.paperCurtainEffect.canvas.style.transform = "rotate(180deg)";
                        window.paperCurtainEffect.curtain.setInverted(true);
                        window.paperCurtainEffect.in();
                    }
                    // This is an attempt to fix bugs
                    setTimeout(() => {
                        // console.log('transition false timeout')
                        transition = false
                            //   window.location.href = href;
                    }, 1500);
                    const nav = document.querySelector('nav.nav')
                    let fadeEls
                    const el = document.querySelector("[data-scroll-container]")
                    const isHorizontal = el.dataset.scrollDirection === 'horizontal'
                    if (toggle) {
                        // console.log('hide navbar toggle menu')
                        nav.classList.remove('hide') // fixes bug
                        if (navWorkPage) {
                            fadeEls = navWorkPage.querySelectorAll(".nav-head, .nav-block, .menu-line, .paper-background")
                        } else {
                            fadeEls = nav.querySelectorAll(".nav-head, .nav-block, .menu-line, .paper-background")
                        }
                        if (nav || navWorkPage) {
                            fadeEls.forEach(el => {
                                gsap.to(el, {
                                    opacity: 0,
                                    duration: 0.6,
                                    ease: Expo.easeOut
                                })
                            })
                        } else {
                            console.warn('no navbar to hide')
                        }
                    } else {
                        // console.log('hide navbar not menu')
                        if (nav) {
                            nav.querySelector('.gl-canvas').style.zIndex = '9999'
                        } else {
                            console.warn('no navbar to hide')
                        }
                    }
                    document.body.addEventListener(
                        "paper-curtain",
                        function(e) {
                            //debugger;
                            // console.log(href);
                            window.location.href = href;
                        }, {
                            once: true
                        }
                    );
                    setTimeout(() => {
                        //debugger;
                        // console.log('link timeout', href);
                        if (window.location.href === hrefPointer) return
                        window.location.href = href;
                    }, 2500);
                }
            );
        });
    </script>
    <script>
        if (typeof vh === "undefined") {
            //100vh Fix on Mobile
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
            window.addEventListener('resize', () => {
                vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            });
        }
    </script>
    <script>
        function setPathnameClass() {
            const regex = /(?<=work\/).*$/gm;
            const match = regex.exec(window.location.pathname)
            if (!match) return
            document.querySelector('body').classList.add(match[0])
        }
        setPathnameClass()
    </script>
    <script>
        //100vh Fix on Mobile
        let vh = window.innerHeight * 0.01;
        document.documentElement.style.setProperty('--vh', `${vh}px`);
        window.addEventListener('resize', () => {
            let vh = window.innerHeight * 0.01;
            document.documentElement.style.setProperty('--vh', `${vh}px`);
        });
    </script>
</body>

</html>